{
  "name": "Confluence Minor Save Button",
  "version": "1.2",
  "manifest_version": 2,
  "description": "Adds a 'Minor Save' button when editing a page",
  "content_scripts": [
    {
      "matches": ["*://*/pages/editpage.action?pageId=*"],
      "js":      ["AddMinorSave.js"]
    }
  ],
  "permissions": [
    "tabs","https://confluence.dev.bbc.co.uk/pages/editpage.action?pageId=*"
  ]
}
